<view class="container">
  <button bindtap="onscan">扫一扫</button>
  <view>
      <view wx:for="{{list}}" class="output">
          <image src="{{item.path}}" bindtap="click" data-index="{{index}}" data-path="{{item.path}}"></image>
          <view><text>{{item.time}}</text></view>
      </view>
  </view>
</view>
