view.action view {
    float:left;
}
view.detail {
    margin-top:10px;
    clear:both;
}
view.detail text.title {
    font-weight:bold;
    font-size:18px;
}
view.detail view.inputs>view {
    float:left;
}
view.detail input {
    width:80px;
    margin:2px;
    padding:2px;
    border:solid 1px green;
}
view.detail view.textarea {
    clear:both;
    width:calc(100% - 2px);
    border:solid 1px green;
}
view.output {
    background-color:#272822;
}

