.display {
    color:white;
    font-size:14px;
    font-family:monospace;
    background-color:#272822;
    position:absolute;
    white-space:pre;
    height:100%;
    width:100%;
}

table {
    width:100%;
    background-color:#272822;
}
tr {
    background-color:#272822;
    width:100%;
    display:flex;
    justify-content:space-between;
}
th {
    background-color:#272822;
    width:100%;
    text-align:center;
    border:solid 1px red;
}
td {
    background-color:#272822;
    width:100%;
    text-align:center;
    border:solid 1px green;
}
td.item {
    font-size:18px;
    padding:10px;
}

.output {
    border:solid 2px red;
}
