page {
	--box-border:lightblue solid 1px;
	--box-shadow:var(--body-fg-color) 2px 2px 8px;
}
@media (prefers-color-scheme: light) {
	page {
		--box-border:lightgreen solid 1px;
	}
}
page { padding:10px; }
page, view { box-sizing: border-box; }
view.debug { font-family:monospace; font-style:italic; padding:10px; clear:both; }
view.output { width:100%; overflow:auto; clear:both; }
view.output textarea { width:100%; text-align:left; }
view.output view.item { font-size:18px; text-align:center; padding:10px; border:var(--box-border); }
view.output view.list view.item { margin-left:20px; }

view.legend { font-size:18px; font-weight:bold; margin:10px 0; }
view.action view.item { padding:0; border:0; margin-right:5px; float:left; }
view.option view.item { padding:0; border:0; margin-right:5px; float:left; }
view.option view.item.textarea { border:var(--box-border); width:calc(100% - 2px); clear:both; }
view.option view.item.select { border:var(--box-border); }
view.option view.item picker { border:var(--box-border); height:30px; width:80px; }
view.option view.item input { border:var(--box-border); height:30px; width:80px; }
view.option view.item button { height:32px; }
view.output view.code { white-space:pre; padding:10px; border-left:cyan solid 2px; }
view.status view.item { font-size:12px; font-style:italic; padding:5px; border:none; margin:0; float:left; }
view.status view.item text.name { font-size:10px; }
view.action.submit view.item { margin-right:0; }

table { display:table; border-collapse:collapse; }
tr { display:table-row; }
th { display:table-cell; padding:5px; border:var(--box-border); vertical-align:middle; text-align:center; }
td { display:table-cell; padding:5px; border:var(--box-border); vertical-align:middle; min-width:60px; }
td view.which { padding:0; order:0; }
table.content.action th:last-child { position:sticky; right:2px; text-align:center; min-width:60px; }
table.content.action td:last-child { position:sticky; right:2px; text-align:center; min-width:60px; }
