view { box-sizing: border-box; }
page { background-color:black; color:white; }
view.action view.item { padding:0; margin-right:10px; float:left; }
view.output { max-width:-webkit-fill-available; overflow:auto; clear:both; }
view.output view.item { font-size:18px; text-align:center; padding:10px; border:solid 1px green; }
view.output view.list view.item { background-color:darkgray; margin-left:20px; }
view.legend { font-size:18px; font-weight:bold; margin-top:20px; margin-bottom:10px; }
view.option view.item { padding:0; border:0; margin:2px; height:32px; float:left; }
view.option view.item.textarea { border:solid 1px green; width:calc(100% - 2px); clear:both; }
view.option view.item.select { border:solid 1px green; }
view.option view.item input { border:solid 1px green; height:32px; width:80px; }
view.option view.item button { height:32px; }
view.output view.code { white-space:pre; padding:10px; border-left:solid 2px cyan; margin-left:10px; }
table { display:table; }
tr { display:table-row; text-align:center; white-space:nowrap; }
th { display:table-cell; padding:5px; border:solid 1px red; }
td { display:table-cell; padding:5px; border:solid 1px green; vertical-align:middle; }
