<template name="header">
	<view class="header">
		<view class="item button" wx:for="{{action}}" wx:key="index">
			<button size="mini" bindtap="onButton" data-name="{{item}}">{{item}}</button>
		</view>
	</view>
</template>

<template name="debug">
	<table class="debug" wx:if="{{conf.debug == 'true'}}">
		<tr wx:for="{{conf}}" wx:key="index"><th>{{index}}</th><td>{{item}}</td></tr>
	</table>
</template>

<template name="table">
	<table class="{{msg._style}}" wx:if="{{msg}}">
		<tr><th wx:for="{{msg._head}}" wx:key="index">{{item}}</th></tr>
		<tr wx:for="{{msg._index}}" wx:key="index">
			<td wx:for="{{msg.append}}" wx:for-index="i" wx:key="i">
				<view class="which" wx:for="{{msg._view[item][index]}}" wx:for-item="input" wx:for-index="i" wx:key="i">
					<view wx:if="{{input._type == 'text'}}"
						bindtap="onDetail" data-input="{{input}}" data-value="{{input._text}}" data-name="{{item}}" data-index="{{index}}" data-order="{{order}}">{{input._text}}</view>
					<rich-text wx:if="{{input._type == 'div'}}" nodes="{{input._text}}"></rich-text>
					<image wx:if="{{input._type == 'img'}}" mode="aspectFit" src="{{input.src}}"></image>
					<button wx:if="{{input._type == 'input' && input.type == 'button'}}" size="mini"
						bindtap="onDetail" data-input="{{input}}" data-value="{{input._text}}" data-name="{{item}}" data-index="{{index}}" data-order="{{order}}">{{input.value||input.name}}</button>
				</view>
			</td>
		</tr>
	</table>
</template>

<template name="field">
<view class="page action">
	<template is="header" data="{{action}}"></template>
	<template is="debug" data="{{conf}}"></template>
	<view class="output">
		<view class="field {{field.index}}" wx:for="{{list}}" wx:for-index="order" wx:for-item="field" wx:key="index">
			<view class="legend"><text>{{field.name}}({{field.help}})</text></view>
			<view class="option"> <!-- 参数 -->
				<view class="item {{item.type}}" wx:for="{{field.inputs}}" wx:key="name">
					<!-- 文本 -->
					<textarea wx:if="{{item.type == 'textarea'}}" placeholder="{{item.name}}" value="{{item.value}}"
						bindinput="onInputs" data-index="{{index}}" data-order="{{order}}"></textarea>
					<!-- 文本 -->
					<input wx:elif="{{item.type == 'text'}}" placeholder="{{item.placeholder||item.name}}" value="{{item.value}}" type="text"
						bindinput="onInputs" data-index="{{index}}" data-order="{{order}}"/>
					<!-- 列表 -->
					<picker wx:elif="{{item.type == 'select'}}" range="{{item.values}}" value="{{item.index||0}}"
						bindchange="onChange" data-index="{{index}}" data-order="{{order}}">{{item.value||item.values[item.index||0]}}</picker>
					<!-- 按钮 -->
					<button wx:elif="{{item.type == 'button'}}" size="mini"
						bindtap="onAction" data-index="{{index}}" data-order="{{order}}" data-name="{{item.name}}">{{item.value||item.name}}</button>
				</view>
			</view>
			<view class="action"> <!-- 参数 -->
				<view class="item {{item.type}}" wx:for="{{field.msg._action}}" wx:key="name">
					<!-- 按钮 -->
					<button wx:if="{{item.type == 'button'}}" size="mini"
						bindtap="onAction" data-index="{{index}}" data-order="{{order}}" data-name="{{item.name}}">{{item.value||item.name}}</button>
				</view>
			</view>
			<view class="output"> <!-- 输出 -->
				<!-- 表格 -->
				<template is="table" data="{{order: order, msg: field.msg}}"></template>
				<!-- 文本 -->
				<view class="code"><rich-text wx:for="{{field.msg.result}}" wx:key="index" nodes="{{item}}"></rich-text></view>
			</view>
			<view class="status"> <!-- 参数 -->
				<view class="item {{item.name}}" wx:for="{{field.msg._status}}" wx:key="name">
					<text class="name">{{item.name}}</text>: <text class="value">{{item.value}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
</template>
