page {
	--disable-fg-color:gray; --notice-bg-color:blue; --danger-bg-color:red;
	--box-border:var(--body-bg-color) solid 1px;
	--item-bg-color:white; --body-bg-color:#f6f6f6;
	--item-padding:10px; --item-icons-size:48px;
	--action-height:32px; --action-margin:5px;
}
@media (prefers-color-scheme: dark) {
	page {
		--notice-bg-color:lightgreen; --danger-bg-color:red;
		--item-bg-color:black; --body-bg-color:#191919;
	}
}
page { background-color:var(--body-bg-color); }
view.item { background-color:var(--item-bg-color); }
page, view { box-sizing:border-box; }
page { padding-top:var(--action-height); height:100%; width:100%; }
view.header { border-bottom:var(--box-border); background-color:var(--item-bg-color); }
view.header { width:100%; display:flex; position:fixed; top:0; }
view.header view.item { height:var(--action-height); margin-right:var(--action-margin); }
view.header view.item button { height:var(--action-height); }
view.output { width:100%; overflow:auto; }
