<import src="../../app.wxml"/>
<template is="action" data="{{action}}"></template>

<view class="output">
    <view class="item" wx:for="{{river}}" wx:key="index">
        <view class="item" bindtap="ondetail" data-index="{{index}}">{{item.name}}</view>
        <view class="list" wx:if="{{item._show}}">
            <view class="item" bindtap="onchange" wx:for="{{item.list}}" wx:for-index="i" wx:key="i"
                data-index="{{index}}" data-i="{{i}}">{{item.name}}</view>
        </view>
    </view>
</view>
