.display {
    text-align:center;
    width:calc(100% - 40px);
    padding:20px;
}
.display button {
    width:100%;
}
.picture {
    border:solid 2px green;
}
.content {
    text-align:left;
    font-size:14px;
    color:gray;
}
.comment {
    text-align:left;
    font-size:14px;
    color:gray;
}
.output {
    text-align:center;
}

textarea {
    height:45px;
    overflow:auto;
    border:solid 2px gray;
    width:calc(100% - 4px);
}
