<import src="../../app.wxml"/>
<template is="action" data="{{action}}"></template>

<view class="output">
    <view class="item" wx:for="{{list}}" wx:key="index">
        <!-- 文本 -->
        <textarea wx:if="{{item._input == 'textarea'}}" placeholder="{{item.name}}" value="{{item.value}}"
            bindinput="onInput" data-index="{{index}}"></textarea>

        <!-- 文本 -->
        <input wx:elif="{{item._input == 'text'}}" placeholder="{{item.name}}" value="{{item.value}}" type="text"
            bindinput="onInput" data-index="{{index}}"/>

        <!-- 列表 -->
        <picker wx:elif="{{item._input == 'select'}}" range="{{item.values}}" value="{{item.index||0}}"
            bindchange="onChange" data-index="{{index}}">
            <view>{{item.values[item.index||0]}}</view>
        </picker>

        <!-- 按钮 -->
        <button wx:elif="{{item._input == 'button'}}" size="mini"
            bindtap="onClick" data-index="{{index}}">{{item.name||item.value}}</button>
    </view>
    <button bindtap="onConfirm">提交</button>
    <button bindtap="onCancel">取消</button>
</view>

